cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74176c86588114b200e84edbefd625f5249f9ce3c2ea19e36a6c74bde940c19d

name:           vv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vv#readme>
homepage:       https://github.com/githubuser/vv#readme
bug-reports:    https://github.com/githubuser/vv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vv

library
  exposed-modules:
      Lambda.Untyped
      Lib
  other-modules:
      Paths_vv
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable vv-exe
  main-is: Main.hs
  other-modules:
      Paths_vv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vv
  default-language: Haskell2010

test-suite vv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lambda.UntypedSpec
      SpecHelper
      Paths_vv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , vv
  default-language: Haskell2010
