cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45207d348f4c197320841d49ca9e7d2a217c4b3d10cf466328468d9d2bb0eb02

name:           vv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vv#readme>
homepage:       https://github.com/githubuser/vv#readme
bug-reports:    https://github.com/githubuser/vv/issues
author:         Jacek Karwowski
maintainer:     jac.karwowski@gmail.com
copyright:      2021 Jacek Karwowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vv

library
  exposed-modules:
      App
      Desugar
      Imports
      Config
      Err
      Eval
      Parsing
      Parser.AbsVVSyntax
      Parser.ErrM
      Parser.LexVVSyntax
      Parser.ParVVSyntax
      Parser.PrintVVSyntax
      Parser.SkelVVSyntax
      PrettyPrinter
      Typechecking
  other-modules:
      Paths_vv
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , mtl >=2.2.2
    , transformers >= 0.5.6.2
    , filepath >= 1.4.2.1
  default-language: Haskell2010

executable vv-exe
  main-is: Main.hs
  other-modules:
      Paths_vv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , mtl >=2.2.2
    , transformers >= 0.5.6.2
    , filepath >= 1.4.2.1
    , vv
  default-language: Haskell2010

test-suite vv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypecheckingSpec
      SpecHelper
      Paths_vv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , hspec
    , mtl >=2.2.2
    , vv
  default-language: Haskell2010
